{
  "productName": "Spoor",
  "version": "0.4.0",
  "identifier": "com.spoor.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "踪迹 · Spoor — Local First",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline' https://fonts.googleapis.com",
        "font-src": "'self' https://fonts.gstatic.com data:",
        "img-src": "'self' data: blob: http: https: spoor-media:",
        "media-src": "'self' blob: http://spoor-media.localhost spoor-media:",
        "connect-src": "'self' ipc: http://ipc.localhost http://spoor-media.localhost spoor-media:",
        "worker-src": "'self' blob:",
        "object-src": "'none'",
        "frame-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'self'"
      },
      "devCsp": {
        "default-src": "'self'",
        "script-src": "'self' 'unsafe-inline'",
        "style-src": "'self' 'unsafe-inline' https://fonts.googleapis.com",
        "font-src": "'self' https://fonts.gstatic.com data:",
        "img-src": "'self' data: blob: http: https: spoor-media:",
        "media-src": "'self' blob: http://spoor-media.localhost spoor-media:",
        "connect-src": "'self' ipc: http://ipc.localhost http://spoor-media.localhost spoor-media: ws://localhost:* ws://127.0.0.1:* http://localhost:* http://127.0.0.1:* https:",
        "worker-src": "'self' blob:",
        "object-src": "'none'",
        "base-uri": "'self'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "shortDescription": "Local-first spatial notes and AI thinking canvas",
    "longDescription": "Spoor (踪迹) — canvas notes, personas, research lab. Data stays on your device (IndexedDB).",
    "category": "Productivity",
    "copyright": "Copyright (c) wenluwindy. PolyForm Noncommercial License 1.0.0.",
    "windows": {
      "nsis": {
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "installerHooks": "nsis-hooks.nsh"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
